<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: beige;
        }

        .wrap {
            margin: 0 auto;
            text-align: center;
        }

        .item {
            padding-left: 100px;
            padding-top: 20px;
            display: flex;
            justify-content: center;

        }

        .header {
            display: flex;
            justify-content: center;
            width: 100%;
            height: 70px;
            background-color: aqua;
            top: 0;
            position: fixed;

        }

        .sidenav {
            width: 200px;
            height: 600px;
            background-color: #111;
            color: white;
            z-index: 1;
            left: 0;
            top: 0;
            padding-left: 0px;
            position: fixed;
        }

        .sidenav a {
            display: flex;
            justify-content: center;

            color: white;
            font-style: none;
            text-decoration: none;
            padding: 16px;
        }
    </style>
</head>

<body>

    <div class="wrap">
        <div class="header">
            <div class="item">스토리</div>
            <div class="item">캐릭터</div>
            <div class="item">지역</div>
            <div class="item"></div>
        </div>
        <div class="sidenav">
            <a href="밀짚모자일당.html">밀짚모자 일당</a>
            <a href="백수해적단.html">백수 해적단</a>
            <a href="흰수염해적단.html">흰수염 해적단</a></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>

</body>

</html>