<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>White Beard</title>
    <style>
        .container {
            background-color: black;
            color: white;
            text-align: center;
            display: flex;
            justify-content: center;


        }

        .item {
            text-align: center;
        }

        .our_table {

            display: table;
            margin: auto;
            text-align: center;

        }

        .our_cell {
            width: 100px;
            height: 100px;
            border: 1px solid #CCC;
            display: table-cell;
            vertical-align: middle;
            white-space: nowrap;

            ;
        }

        .our_row {
            display: table-row;

        }

        #cap {
            width: 75%;
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="item">선장</div>
    </div>

    <div class="item">'흰수염'<br>에드워드 뉴게이트</div>

    <div id="cap" class="container">
        <div class="item">부대 대장</div>
    </div>


    <div class="our_table">
        <div class="our_row">
            <div class="our_cell">1번대</div>
            <div class="our_cell">2번대</div>
            <div class="our_cell">3번대</div>
            <div class="our_cell">4번대</div>
            <div class="our_cell">5번대</div>
            <div class="our_cell">6번대</div>
            <div class="our_cell">7번대</div>
            <div class="our_cell">8번대</div>
        </div>
        <div class="our_row">
            <div class="our_cell">불사조<br>마르코</div>
            <div class="our_cell">불주먹<br>에이스</div>
            <div class="our_cell">다이아몬드<br>죠즈</div>
            <div class="our_cell">삿치</div>
            <div class="our_cell">'화검'<br><a href="">비스타</a></div>
            <div class="our_cell">블라멩코</div>
            <div class="our_cell">라쿠요</div>
            <div class="our_cell">나무르</div>
        </div>
    </div>




</body>

</html>